<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f8f8f8">
    <input type="hidden" id="anPageName" name="page" value="main" />
    <div class="container-center-horizontal">
      <div class="main screen">
        <div class="x0-header">
          <div class="logo">
            <div class="time-to-eat">TimeToEat</div>
            <img class="logo-1" src="img/logo-1@2x.svg" />
          </div>
          <div class="overlap-group"><div class="admin"><a href="app.timetoeat.io">Admin</a></div></div>
        </div>
        <div class="overlap-group3">
          <div class="overlap-group-1">
            <div class="rectangle-246"></div>
            <img
              class="pexels-tima-miroshnichenko-5725589-1"
              src="img/pexels-tima-miroshnichenko-5725589-------1@1x.png"
            />
            <img class="rectangle-245" src="img/rectangle-245@1x.svg" />
            <img class="vector" src="img/vector@1x.svg" />
            <img class="vector-1" src="img/vector-1@1x.svg" />
            <img
              class="pexels-antoni-shkraba-5589041-2-1"
              src="img/pexels-antoni-shkraba-5589041---------2---------1@2x.png"
            />
            <img class="pexels-monicore-1087905-1" src="img/pexels-monicore-1087905---------------1@2x.png" />
            <div class="time-to-eat-1">TimeToEat</div>
          </div>
          <div class="x4-footer">
            <div class="number">2022</div>
            <img class="icon-stroke" src="img/icon--stroke-@2x.svg" />
          </div>
          <div class="x3-cities">
            <h1 class="there-is-only-one-me">There is only one message <br />between you and your delivery</h1>
            <div class="cities publicsans-normal-ecru-white-72px">
              <div class="place">Bali</div>
              <div class="place-1">Istanbul</div>
              <div class="place-2">Cyprus</div>
              <div class="name">Paris</div>
              <div class="name-1">London</div>
              <div class="place-3">New york</div>
              <div class="mui-ne">Mui ne</div>
              <div class="place-4">Sri Lanka</div>
              <div class="place-5">Goa</div>
              <div class="place-6">Zanzibar</div>
            </div>
          </div>
          <div class="x2-statistics">
            <div class="x1">
              <div class="number-1 publicsans-bold-log-cabin-72px">15</div>
              <div class="cities-1 publicsans-normal-log-cabin-30px">cities</div>
            </div>
            <div class="x2">
              <div class="phone publicsans-bold-log-cabin-72px">30 000</div>
              <div class="users publicsans-normal-log-cabin-30px">users</div>
            </div>
            <div class="x3">
              <div class="number-2 publicsans-bold-log-cabin-72px">150</div>
              <div class="restaurants publicsans-normal-log-cabin-30px">restaurants</div>
            </div>
          </div>
          <div class="x1-main">
            <div class="text">
              <div class="time-to-eat-2 publicsans-bold-log-cabin-72px">TimeToEat</div>
              <div class="deliver-your-food-ri publicsans-normal-log-cabin-30px">
                Deliver your food right inside your Telegram
              </div>
            </div>
            <div class="overlap-group2">
              <img class="img" src="img/img@1x.svg" />
              <div class="overlap-group-2">
                <div class="food-delivery-servic">Food delivery service all over the world</div>
              </div>
              <div class="overlap-group1"><div class="no-setup-no-other-apps">No setup, no other apps</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
